/interface/wifi/channel

add frequency=5180 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-1 36 24/40 indoor"
add frequency=5200 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-1 40 24/40 indoor"
add frequency=5220 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-1 44 24/40 indoor"
add frequency=5240 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-1 48 24/40 indoor"

add frequency=5180 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-1 36 eC 24/40 indoor"
add frequency=5200 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-1 40 eC 24/40 indoor"
add frequency=5220 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-1 44 eC 24/40 indoor"
add frequency=5240 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-1 48 eC 24/40 indoor"

add frequency=5180 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-1 36 Ce 24/40 indoor"
add frequency=5200 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-1 40 Ce 24/40 indoor"
add frequency=5220 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-1 44 Ce 24/40 indoor"
add frequency=5240 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-1 48 Ce 24/40 indoor"

add frequency=5260 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2 52 24/40 indoor dfs"
add frequency=5280 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2 56 24/40 indoor dfs"
add frequency=5300 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2 60 24/40 indoor dfs"
add frequency=5320 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2 64 24/40 indoor dfs"

add frequency=5260 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2 52 eC 24/40 indoor dfs"
add frequency=5280 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2 56 eC 24/40 indoor dfs"
add frequency=5300 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2 60 eC 24/40 indoor dfs"
add frequency=5320 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2 64 eC 24/40 indoor dfs"

add frequency=5260 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2 52 Ce 24/40 indoor dfs"
add frequency=5280 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2 56 Ce 24/40 indoor dfs"
add frequency=5300 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2 60 Ce 24/40 indoor dfs"
add frequency=5320 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2 64 Ce 24/40 indoor dfs"

add frequency=5500 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 100 24/40 dfs"
add frequency=5520 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 104 24/40 dfs"
add frequency=5540 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 108 24/40 dfs"
add frequency=5560 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 112 24/40 dfs"
add frequency=5580 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 116 24/40 dfs"
add frequency=5600 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 120 24/40 dfs"
add frequency=5620 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 124 24/40 dfs"
add frequency=5640 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 128 24/40 dfs"
add frequency=5660 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 132 24/40 dfs"
add frequency=5680 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 136 24/40 dfs"
add frequency=5700 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 140 24/40 dfs"
add frequency=5720 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-2ext 144 24/40 dfs"

add frequency=5500 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 100 eC 24/40 dfs"
add frequency=5520 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 104 eC 24/40 dfs"
add frequency=5540 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 108 eC 24/40 dfs"
add frequency=5560 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 112 eC 24/40 dfs"
add frequency=5580 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 116 eC 24/40 dfs"
add frequency=5600 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 120 eC 24/40 dfs"
add frequency=5620 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 124 eC 24/40 dfs"
add frequency=5640 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 128 eC 24/40 dfs"
add frequency=5660 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 132 eC 24/40 dfs"
add frequency=5680 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 136 eC 24/40 dfs"
add frequency=5700 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 140 eC 24/40 dfs"
add frequency=5720 skip-dfs-channels=all width=20/40mhz-eC band=5ghz-ax name="UNII-2ext 144 eC 24/40 dfs"

add frequency=5500 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 100 Ce 24/40 dfs"
add frequency=5520 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 104 Ce 24/40 dfs"
add frequency=5540 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 108 Ce 24/40 dfs"
add frequency=5560 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 112 Ce 24/40 dfs"
add frequency=5580 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 116 Ce 24/40 dfs"
add frequency=5600 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 120 Ce 24/40 dfs"
add frequency=5620 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 124 Ce 24/40 dfs"
add frequency=5640 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 128 Ce 24/40 dfs"
add frequency=5660 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 132 Ce 24/40 dfs"
add frequency=5680 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 136 Ce 24/40 dfs"
add frequency=5700 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 140 Ce 24/40 dfs"
add frequency=5720 skip-dfs-channels=all width=20/40mhz-Ce band=5ghz-ax name="UNII-2ext 144 Ce 24/40 dfs"

add frequency=5745 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-3 149 24/40"
add frequency=5765 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-3 153 24/40"
add frequency=5785 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-3 157 24/40"
add frequency=5805 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="UNII-3 161 24/40"

add frequency=5825 skip-dfs-channels=all width=20/40mhz band=5ghz-ax name="ISM 165 24/40"

add frequency=2412 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH1 24/40"
add frequency=2417 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH2 24/40" 
add frequency=2422 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH3 24/40" 
add frequency=2427 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH4 24/40"
add frequency=2432 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH5 24/40"
add frequency=2437 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH6 24/40"
add frequency=2442 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH7 24/40"
add frequency=2447 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH8 24/40"
add frequency=2452 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH9 24/40"
add frequency=2457 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH10 24/40"
add frequency=2462 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH11 24/40"
add frequency=2467 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH12 24/40"
add frequency=2472 skip-dfs-channels=all width=20/40mhz band=2ghz-ax name="CH13 24/40"

add frequency=2412 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH1  eC 24/40"
add frequency=2417 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH2  eC 24/40" 
add frequency=2422 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH3  eC 24/40" 
add frequency=2427 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH4  eC 24/40"
add frequency=2432 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH5  eC 24/40"
add frequency=2437 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH6  eC 24/40"
add frequency=2442 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH7  eC 24/40"
add frequency=2447 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH8  eC 24/40"
add frequency=2452 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH9  eC 24/40"
add frequency=2457 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH10 eC 24/40"
add frequency=2462 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH11 eC 24/40"
add frequency=2467 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH12 eC 24/40"
add frequency=2472 skip-dfs-channels=all width=20/40mhz-eC band=2ghz-ax name="CH13 eC 24/40"

add frequency=2412 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH1  Ce 24/40"
add frequency=2417 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH2  Ce 24/40" 
add frequency=2422 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH3  Ce 24/40" 
add frequency=2427 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH4  Ce 24/40"
add frequency=2432 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH5  Ce 24/40"
add frequency=2437 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH6  Ce 24/40"
add frequency=2442 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH7  Ce 24/40"
add frequency=2447 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH8  Ce 24/40"
add frequency=2452 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH9  Ce 24/40"
add frequency=2457 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH10 Ce 24/40"
add frequency=2462 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH11 Ce 24/40"
add frequency=2467 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH12 Ce 24/40"
add frequency=2472 skip-dfs-channels=all width=20/40mhz-Ce band=2ghz-ax name="CH13 Ce 24/40"

add frequency=2412 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH1  g-only"
add frequency=2417 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH2  g-only" 
add frequency=2422 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH3  g-only" 
add frequency=2427 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH4  g-only"
add frequency=2432 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH5  g-only"
add frequency=2437 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH6  g-only"
add frequency=2442 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH7  g-only"
add frequency=2447 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH8  g-only"
add frequency=2452 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH9  g-only"
add frequency=2457 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH10 g-only"
add frequency=2462 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH11 g-only"
add frequency=2467 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH12 g-only"
add frequency=2472 skip-dfs-channels=all width=20mhz band=2ghz-g name="CH13 g-only"
